[RLBot Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Team Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.

[Match Configuration]
# Number of bots/players which will be spawned. We support up to max 64.
num_participants = 1
game_mode = Soccer
game_map = Mannfield_Night
start_without_countdown = True
# skip_replays = True
auto_save_replay = True

[Mutator Configuration]
# Visit https://github.com/RLBot/RLBot/wiki/Config-File-Documentation to see what you can put here.
Match Length = Unlimited
Boost Amount = Unlimited

[Participant Configuration]
participant_config_0 = config.cfg
participant_team_0 = 0
participant_type_0 = rlbot
participant_bot_skill_0 = 1.0
