[Bot Loadout]
# Primary Color selection
team_color_id = 19
# Secondary Color selection
custom_color_id = 28
# Car type (Octane, Merc, etc)
car_id = 23
# Type of decal
decal_id = 1059
# Wheel selection
wheels_id = 3563
# Boost selection
boost_id = 39
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 0
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 46
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 1568
# Type of decal
decal_id = 3619
# Wheel selection
wheels_id = 1564
# Boost selection
boost_id = 45
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1900
# Goal Explosion Selection
goal_explosion_id = 2791
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 9
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 8
# boost_paint_id
boost_paint_id = 8
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 8

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 6
# wheels_paint_id
wheels_paint_id = 10
# boost_paint_id
boost_paint_id = 1
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 6

